<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>about us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>About Us</h2>
					<p>The founders of MobIOT Technologies have a vast experience
						in project planning and execution of varied IT projects in
						Application Development, Mobility, Big Data Analytics, E-commerce
						and payments. The founders recognized the opportunity for
						solutions to help customers drive enterprise-wide productivity,
						offer differentiated user experiences and open new growth
						opportunities.</p>
					<div class="image group">
						<div class="grid images_3_of_1">
							<img src="images/about_img.jpg" alt="" />
						</div>
						<div class="grid about_desc">
							<p>
								<span></span>
							</p>
							<p>At MobIOT we are able to deliver this value across
								multiple environments—mobile, private, public and cloud. Our
								goal is to be recognized by our customers as their critical
								partner in the new application economy.</p>
							<p>We recognize the importance of nurturing relationships
								that reflect our culture of unwavering ethics and mutual
								respect. At MobIOT, we believe our responsibilities extend
								beyond business. And that is why we behave ethically and
								honestly in all our interactions – with our clients, our
								partners and our employees.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="icon_grids">
					<div class="wrap">
						<div class="about_info">
							<h2 style="text-align: center; color: #c83939">What We Do ?</h2>
						</div>
					</div>

					<div class="main">
						<div class="icon_grids">

							<div class="wrap">

								<div class="section group">
									<div class="grid_1_of_3 images_1_of_3">

										<h3>Mobility</h3>
										<p style="text-align: justify;">The people at MobIOT’s
											experience in providing solutions for various industry
											segments makes it a partner of choice for companies looking
											for mobile solutions integrating the industry specific
											business processes with mobile technology.</p>

									</div>
									<div class="grid_1_of_3 images_1_of_3">

										<h3>SaaS/Cloud Services</h3>
										<p style="text-align: justify;">We have the expertise,
											robustness of cloud infrastructures, managed services support
											and ability to offer you the entire IT infrastructure in the
											cloud.</p>

									</div>
									<div class="grid_1_of_3 images_1_of_3">

										<h3>BIG DATA ANALYTICS</h3>
										<p style="text-align: justify;">Do you want to increase
											your share of wallet or a customer lifetime value within an
											existing customer base and find new prospects. With MobIOT,
											you will get a better visibility internally and externally
											while increasing your understanding about your customers’
											needs.</p>
									</div>
								</div>
							</div>
							<div class="main">
								<div class="icon_grids">
									<div class="wrap">
										<div class="section group">
											<div class="grid_1_of_3 images_1_of_3">

												<h3>E - COMMERCE</h3>
												<p style="text-align: justify;">Our wide ranging skills
													and experience in developing e-commerce applications can
													handle any web based requirement you propose to us.</p>

											</div>
											<div class="grid_1_of_3 images_1_of_3">

												<h3>WEB AUTHENTICATION & SECURITY</h3>
												<p style="text-align: center;">
													<span class="editor_accent">Nobody likes to hear
														that criminals have stolen information regarding where
														they live, full names, credit card information or private
														phone numbers. For this reason, we at MobIOT
														Technologies&nbsp;take a different approach for keeping
														your information safe.</span><span style="color: #000000;"></span><br>
												</p>

											</div>
											<div class="grid_1_of_3 images_1_of_3">

												<h3>APPLICATION DEVELOPMENT</h3>
												<p style="text-align: justify;">Web development is a
													term that relates to any activity involved in creating a
													website. Development is everything from conception to
													finalization, which includes well, just about everything.
													We have talented employees who will work together on
													various aspects of your project to achieve your web
													development goals. No matter what the scope or complexity
													of your project we have a diverse talent pool.</p>
											</div>
										</div>
									</div>
									<div class="content_bottom">
										<div class="wrap">
											<div class="section group">
												<div class="col_1_of_3 span_1_of_3">
													<h3>OUR MISSION</h3>
													<p style="text-align: justify;">Provide best in class
														engineering services to corporates by leveraging our vast
														experience in Application Development, Mobility, Big Data
														Analytics and E-commerce. Provide business solutions that
														partners with its clients to simplify, strengthen and
														transform their businesses. To ensure the highest levels
														of certainty and satisfaction through a deep-set
														commitment to our clients and comprehensive industry
														expertise.</p>
												</div>
												<div class="col_1_of_3 span_1_of_3">
													<h3>Our Vision</h3>
													<p style="text-align: justify;">To become the leader in
														engineering service provider for emerging technologies and
														bring about game changing innovation in research and
														development, consulting, technology,outsourcing and
														next-generation services.</p>
												</div>
												<div class="col_1_of_3 span_1_of_3">
													<!--  <div class="new-products"> -->
													<h3>OUR FOCUS</h3>
													<p style="text-align: justify;">Presently the main
														focus of MobIOT is on developing a business model that has
														a clear focus on providing a cost-effective software
														development option with the assurance of timely and high
														quality delivery. We have strong offshore development and
														maintenance capabilities. This robust offshore development
														methodology allows us to start on new projects swiftly and
														proceed smoothly to deliver high quality results.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer">
							<div class="wrap">
								<p class="address">
									<img src="images/location.png" alt="" /> MOBIOT TECHNOLOGIES </br>
									1 MG ROAD  BANGALORE KA
									560032 IN
								</p>
								<p class="phone">
									<img src="images/phone.png" alt="" /> Call Us Now: <span>(+91)-8197555882</span>
								</p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="copy-right">
							<div class="wrap">
								<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
								<div class="clear"></div>
							</div>
						</div>
</body>
</html>

