<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Application Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>APPLICATION DEVELOPMENT</h2>
					<p>In an ever-changing world, staying ahead of the competition is now harder than ever before. Optimisation of business processes and performance is a continuous necessity if we are to improve customer engagement, realise increased efficiency and ultimately generate increased turnover and profit.<br>To achieve this, organisations must implement software solutions that are specifically designed and developed to their unique business processes. We offer leading-edge technical knowledge and proven experience, taking a consultative approach to understanding your needs in order to support you in choosing the most suitable development approach.<br><br>Whether you are looking for software development solutions to increase the capacity of your existing team or want to outsource a project to a specialised partner, Godel has a model which can be tailored to meet your requirements.<br><br>We are constantly evolving our capabilities to help software technology companies do more with less: deliver software solutions on popular and trending platforms faster and ensure high quality within time constraints, with fewer resources, and lower costs. We achieve this by deploying best-in-class resources, adopting and standardizing best practices and best-in-class development tools, and leveraging development accelerators as often as possible.<br><br>
					<span style="font-size:14px;">MobIOT Technologies can help software organizations with:​</span><br></p>
					<ul style="display: block;
                          list-style-type: disc;
                           margin-top: 1em;
                                margin-bottom: 1 em;
                              margin-left: 0;
                                margin-right: 0;
                               padding-left: 40px;"><li><p>Software Conceptualization &amp; Requirements</p></li>
					<li><p>Software User Experience Design and Prototyping</p></li>
					<li><p>Software Architecture &amp; Design</p></li>
					<li><p>Software Development &amp; Testing&nbsp;</p></li>
					<li><p>FacebookPinterest<br></p></li></ul>
					<div class="image group">
						<div></div>
						<!-- <img src="images/about_img.jpg" alt="" /> -->
					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>

		<div class="main">
			<div class="icon_grids">
				<div class="wrap">
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="java-jee.html"><img src="images/Java-logo.png" style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>JAVA/JEE</h3>
							<p style="text-align: justify;">Java is sovereign and it is everywhere. Its presence is so strong that it reaches about 97% of the total desktop computers in the</p>
							<div class="button">
								<span><a href="java-jee.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="spring.html"><img src="images/springlogo.png"
									style="max-width: 64%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>Spring</h3>
							<p style="text-align: justify;">An open source application framework, the Spring or the Spring framework is an inversion of control container</p>
							<div class="button">
								<span><a href="spring.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="rest-web-services.html"><img src="images/webservice.png"
									Style="max-width: 90%; margin-right: auto; margin-left: auto;"></a>
							</div>
							<h3>REST & Web Services</h3>
							<p style="text-align: justify;">RESTful web services are built to work best on the Web. Representational State Transfer(REST) is an architectural style that specifies constraints</p>
							<div class="button">
								<span><a href="rest-web-services.html">Read More</a></span>
							</div>
						</div>
					</div>
				</div>
				
								<!-- <div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="services.html"><img src="images/tech.png"
											style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>OTHER TECHNOLOGIES</h3>
									<p style="text-align: justify;">
										Cryptography is a method of storing and transmitting data in a
										particular form so that only those for whom it is intended can
										read and process it.<br>
										<br>Cryptography is closely related to the disciplines
										of&nbsp;cryptology&nbsp;and&nbsp;cryptanalysis. Cryptography
										includes techniques such as microdots, merging words with
										images, and other ways to hide information in storage or
										transit.
									</p>
									<div class="button">
										<span><a href="services.html">Read More</a></span>
									</div>
								</div> -->
								<!-- <div class="grid_1_of_3 images_1_of_3">
					  <div class="grid_icon"><a href="services.html"><img src="images/appdev.png" Style="max-width: 68%;
                            margin-right: auto;
                            margin-left: auto;"></a></div>
					  <h3>APPLICATION DEVELOPMENT</h3>
					  <p style="text-align: justify;">In an ever-changing world, staying ahead of the competition is now harder than ever before. Optimisation of business processes and performance is a continuous necessity if we are to improve customer engagement, realise increased efficiency and ultimately generate increased turnover and profit.</p>
				     <div class="button"><span><a href="services.html">Read More</a></span></div>
				</div> -->
							</div>
						</div>
						<div class="footer">
							<div class="wrap">
								<p class="address">
									<img src="images/location.png" alt="" /> 
									1 MG ROAD  BANGALORE KA	560032 IN
								</p>
								<p class="phone">
									<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
										8197555882</span>
								</p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="copy-right">
							<div class="wrap">
								<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
								<div class="clear"></div>
							</div>
						</div>
</body>
</html>

