
<!DOCTYPE HTML>
<html>
<head>
<title>Backend & API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>Backend & API</h2>
					<p style="text-align: justify;">
						<!-- <span style="font-size: 24px;">Backend &amp; API</span><br> -->
					</p>
					<p style="text-align: justify;">
						<br>
					</p>
					<p style="text-align: justify;">
						Considering the nuances of application development, the terms
						“front end” and “back end” are distinctions which refer to the
						separation of concerns between a presentation layer and a data
						access layer respectively. In simple words, front end is what you
						see and the back end is how it works. The front end is an
						interface between the user and the back end. The front and back
						ends may be distributed amongst one or more systems.<br>
						<br>When we talk about operating the back end of a given
						mobile application, the programmers are concerned with launch of
						the application, updates, and maintenance, among other things. All
						of that works to support the front-end of the application. The
						back-end has three parts to it: server, application, and database.<br>
						<br>In order to handle the back end of given applications,
						programmers or backend developers have to deal with back end
						technologies that includes languages like Java,JEE,Spring &amp;
						Web Services.<br>
						<br>
						<span style="font-size: 24px;">Why
							MobIOT&nbsp;Technologies?</span><br>
						<br>MobIOT&nbsp;Technologies’s experience is rooted in
						developing efficient back end frameworks with the help of these
						above mentioned robust back end technologies. MobIOT
						Technologies’s team of back end developers have the knowledge and
						experience to suggest and deploy the right back end technology for
						your application. We have worked on various software development
						projects wherein we have implemented robust back end systems to
						deliver flawlessly functioning applications. Coupled with our
						experience working on front-end development for apps- MobIOT
						Technologies&nbsp;thrives to help clients with their end-to-end
						application development needs.<br>
					</p>

					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

