<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 350px" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="contact">
			<div class="wrap">
				<!---start-contact---->
				<div class="section group">
					<div class="col span_1_of_3">
						<div class="contact_info">
							<h3>Find Us Here</h3>
							<div class="map">
								<!-- <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/view
  ?key=AIzaSyCWUGTQO_J5P9EpMvh50j8YyidxTzYwMMc
  &center=-33.8569,151.2152
  &zoom=18
  &maptype=satellite"></iframe><br> -->

								<iframe width="100%" height="400" frameborder="0" scrolling="no"
									marginheight="0" marginwidth="0"
									src="https://maps.google.com/maps?q=12.9738,77.6119&z=15&output=embed"></iframe>

								<!-- <small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small> -->


							</div>
						</div>
					</div>
					<div class="col span_2_of_3">
						<div class="contact-form">
							<h3>Contact Us</h3>
							<form action="mailto:mujeebhk@gmail.com" method="post"
								enctype="text/plain">
								<div>
									<span><label>NAME</label></span> <span><input
										name="userName" type="text" class="textbox"></span>
								</div>
								<div>
									<span><label>E-MAIL</label></span> <span><input
										name="userEmail" type="text" class="textbox"></span>
								</div>
								<div>
									<span><label>SUBJECT</label></span> <span><textarea
											name="userMsg"> </textarea></span>
								</div>
								<div>
									<span><input type="submit" class="mybutton"
										value="submit"></span>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<!---End-contact---->
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> MOBIOT TECHNOLOGIES </br> 1 MG
				ROAD BANGALORE KARNATAKA
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>
				Copyright © MobIOT Technologies. All Rights Reseverd </a>
			</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
<script>
	function doSomething() {
		alert('hello');
	}
</script>

</html>