
<!DOCTYPE HTML>
<html>
<head>
<title>DATABASE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>DATABASE</h2>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">The Importance of using
							Database</span><br> <br>A database management system stores,
						organizes and manages a large amount of information within a
						single software application. A database server is the key to
						solving the problems of information management.&nbsp; It is
						important because it manages data efficiently and allows users to
						perform multiple tasks with ease. More to that, these DMSs are
						critical for businesses and organizations because they provide a
						highly efficient method for handling multiple types of data.<br>
						<br>In order to make the most out of these Database systems,
						users can categorize and structure the data in a way that best
						suits the needs of the company or organization. Data can be
						entered into the system and accessed on a routine basis by
						assigned users. Each user may have an assigned password to gain
						access to their part of the system. Multiple users can use the
						system at the same time in different ways.<br> <br>At
						MobIOT Technologies we not only possess the required
						qualifications in the field, we also offer a range of associated
						services to our clients to help them manage their existent
						database technologies better and in a more professional manner.<br>
						<br> <span style="font-size: 24px;">Relational
							Database Management Systems</span><br> <br>RDBMS stands for
						Relational Database Management System. RDBMS or Relational
						Database Management System is a full-scale database management
						system (DBMS) where data can be stored in related table-format.
						RDBMS is considered powerful because here the data is integrated
						in database tables, records and fields. Each RDBMS table has
						database table rows and each of these row has one or more database
						table fields. Thus, the same database can be seen in different
						ways for varied purposes.RDBMS store the data into collection of
						tables, which might be related by common fields (database table
						columns). RDBMS also provide relational operators to manipulate
						the data stored into the database tables. Most RDBMS use SQL as
						database query language.<br>
					</p>
					<div class="image group">
						<div></div>
						<!-- <img src="images/about_img.jpg" alt="" /> -->
					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>

		<div class="main">
			<div class="icon_grids">
				<div class="wrap">
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="about.html"><img src="images/mysqllogo.png"
									style="max-width: 98%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>MYSQL</h3>
							<p style="text-align: justify;">MySQL is an open source SQL
								database developed by Swedish company MySQL AB.It supports
								various platforms</p>
							<div class="button">
								<span><a href="mysql.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/oracle-logo.png"
									style="max-width: 64%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>Orcale</h3>
							<p style="text-align: justify;">An Oracle database is a
								collection of data treated as a unit. Oracle is the only
								database which is designed for enterprise</p>
							<div class="button">
								<span><a href="oracle.html">Read More</a></span>
							</div>
						</div>
						<!-- <div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/webservice.png"
									Style="max-width: 90%; margin-right: auto; margin-left: auto;"></a>
							</div>
							<h3>REST & Web Services</h3>
							<p style="text-align: justify;">RESTful web services are built to work best on the Web. Representational State Transfer(REST) is an architectural style that specifies constraints</p>
							<div class="button">
								<span><a href="services.html">Read More</a></span>
							</div>
						</div> -->
					</div>
				</div>

				<!-- <div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="services.html"><img src="images/tech.png"
											style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>OTHER TECHNOLOGIES</h3>
									<p style="text-align: justify;">
										Cryptography is a method of storing and transmitting data in a
										particular form so that only those for whom it is intended can
										read and process it.<br>
										<br>Cryptography is closely related to the disciplines
										of&nbsp;cryptology&nbsp;and&nbsp;cryptanalysis. Cryptography
										includes techniques such as microdots, merging words with
										images, and other ways to hide information in storage or
										transit.
									</p>
									<div class="button">
										<span><a href="services.html">Read More</a></span>
									</div>
								</div> -->
				<!-- <div class="grid_1_of_3 images_1_of_3">
					  <div class="grid_icon"><a href="services.html"><img src="images/appdev.png" Style="max-width: 68%;
                            margin-right: auto;
                            margin-left: auto;"></a></div>
					  <h3>APPLICATION DEVELOPMENT</h3>
					  <p style="text-align: justify;">In an ever-changing world, staying ahead of the competition is now harder than ever before. Optimisation of business processes and performance is a continuous necessity if we are to improve customer engagement, realise increased efficiency and ultimately generate increased turnover and profit.</p>
				     <div class="button"><span><a href="services.html">Read More</a></span></div>
				</div> -->
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<p class="address">
					<img src="images/location.png" alt="" /> 1 MG ROAD BANGALORE KA
					560032 IN
				</p>
				<p class="phone">
					<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
						8197555882</span>
				</p>
				<div class="clear"></div>
			</div>
		</div>
		<div class="copy-right">
			<div class="wrap">
				<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
				<div class="clear"></div>
			</div>
		</div>
</body>
</html>

