
<!DOCTYPE HTML>
<html>
<head>
<title>HTML5 & CSS3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>HTML5 & CSS3</h2>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">Build exceptional websites
							and applications with HTML5 and CSS3</span><br> <br>HTML5 is a
						core technology markup language of the Internet used for
						structuring and presenting content for the World Wide Web. As of
						October 2014 this is the final and complete fifth revision of the
						HTML standard of the World Wide Web Consortium (W3C). Its core
						aims have been to improve the language with support for the latest
						multimedia while keeping it easily readable by humans and
						consistently understood by computers and devices (web browsers,
						parsers, etc.) In recent times, business seeking functional
						website on smartphone platform are looking forward to HTML5 in
						order to make the most out of HTML5 as their markup language.<br>CSS3
						is the latest version of the CSS specification. Simply put, CSS3
						enhances appearance of the website by offering enhanced suppleness
						in the arrangement of internet site content.&nbsp; The term “CSS3”
						is not just a reference to the new features in CSS, but the third
						level in the progress of the CSS specification. CSS3 contains just
						about everything that’s included in CSS2. It also adds new
						features to help developers solve a number of problems without the
						need for non-semantic markup, complex scripting, or extra images.<br>
						<br> <span style="font-size: 24px;">Why should
							businesses consider HTML5 and CSS3 for web development ?</span><br>
						<br>HTML5 provides niche and effective web development with
						flexibility for updates, allowing multiple devices functionality.<br>The
						unique and impressive features HTML5 comes with are in the
						multimedia department.<br>New features in HTML5 include
						specific functions for embedding graphics, audio, video, and
						interactive documents.<br>Many of the features it comes with
						have been created with the consideration that users should be able
						to run heavy content on low-powered devices.<br>New elements
						also allows you to define sections of your Web page using new
						tags.<br>CSS3 suggests some thrilling novel characteristics
						to improve the manifestation of a site.<br>CSS3 allows you to
						include design elements like drop shadows, gradients and
						rounded-corners in a forward-thinking manner that leads to so many
						benefits<br>It leads to clean markup that is accessible to
						humans and machines, maintainable code, fewer extraneous images,
						and faster loading pages.<br> <span style="font-size: 24px;"><br>MobIOT&nbsp;Technologies
							offers end-to-end HTML5 &amp; CSS3 Web Application Development
							Solutions</span><br> <br>MobIOT Technologies&nbsp; has an
						extensive experience in dealing with some of the latest HTML5
						technologies. Our skilled developers are well-versed with the core
						web and app development processes considering this fifth
						generation coding language. Hence, it has helped us to deliver
						niche websites and applications that are integrated with an array
						of features that includes, video integration, and other enhanced
						complex interactions followed by better compatibility with tablets
						and smartphone.
					</p>
					<ul
						style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
						<li><p>HTML5 web development</p></li>
						<li><p>CSS3 HTML5 web design</p></li>
						<li><p>HTML5 application development</p></li>
						<li><p>HTML5 mobile app design and development</p></li>
						<li><p>Cross platform app development</p></li>
						<li><p>HTML5 games development</p></li>
						<li><p>Performance Optimization</p></li>
					</ul>
					<p style="text-align: justify;">
						<br> <span style="font-size: 24px;">Why choose
							MobIOT&nbsp;Technologies for your HTML5 &amp; CSS3 Web
							Application Development Project ?</span><br> <br>MobIOT
						Technologies with its hands on experience provides expert web
						solutions to its clients since more than half a decade. Till date
						we have helped a multitude of businesses to acquire a competitive
						edge by developing interactive apps with ingenious UI and UX in
						addition to mobile friendly delivery with the help of HTML5. Our
						team of HTML5 experts are well-equipped to provide end-to-end web
						solutions with on-time delivery within budget. With that, MobIOT
						Technologies&nbsp;brings its ingenious outsourcing model to the
						table that further enhances our services with elements like
						quality, speed, responsiveness, scalability and consistency while
						delivering development services.<br>
					</p>

					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

