
<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Mobiot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function() {
		// Slideshow 1
		$("#slider1").responsiveSlides({
			maxwidth : 2500,
			speed : 600
		});
	});
</script>
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--start-image-slider---->
		<div class="image-slider">
			<ul class="rslides" id="slider1" style="height: inherit">
				<li><img src="images/home1.jpg" alt=""></li>
				<li><img src="images/home2.jpg" alt=""></li>
				<li><img src="images/home3.jpg" alt=""></li>
		</div>
		<!--End-image-slider---->
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="section group">
					<div class="grid_1_of_3 images_1_of_3">
						<div class="grid_icon">
							<a href="about.html"><img src="images/mobile technology.png"></a>
						</div>
						<h3>MOBILE TECHNOLOGIES</h3>
						<p style="text-align: justify;">Along with a wide expansion in
							the usage of mobile devices, has followed the groundbreaking
							invention of mobile applications of all kind in recent years.
							This has opened doors for businesses to identify and reach out to
							their huge potential customer base lurking in the mobile world to
							explore nuances that interests them. In order to satiate the
							potential customer’s eagerness to explore nuances of mobile
							world,</p>
						<div class="button">
							<span><a href="about.html">Read More</a></span>
						</div>
					</div>
					<div class="grid_1_of_3 images_1_of_3">
						<div class="grid_icon">
							<a href="services.html"><img src="images/webapp.png"
								style="max-width: 75%; text-align: center; margin-left: auto; margin-right: auto;"></a>
						</div>
						<h3>WEB TECHNOLOGIES</h3>
						<p style="text-align: justify;">In tandem with web design, web
							development plays a vital role in your business site success.
							While web design covers the graphics and layout of your site, web
							development is the core coding that holds your web applications
							together. Strong web development bolsters your web design so that
							you have error-free loading pages and a flexible web structure to
							support an expanding business.</p>
						<div class="button">
							<span><a href="services.html">Read More</a></span>
						</div>
					</div>
					<div class="grid_1_of_3 images_1_of_3">
						<div class="grid_icon">
							<a href="services.html"><img src="images/appdev.png"
								Style="max-width: 68%; margin-right: auto; margin-left: auto;"></a>
						</div>
						<h3>APPLICATION DEVELOPMENT</h3>
						<p style="text-align: justify;">In an ever-changing world,
							staying ahead of the competition is now harder than ever before.
							Optimisation of business processes and performance is a
							continuous necessity if we are to improve customer engagement,
							realise increased efficiency and ultimately generate increased
							turnover and profit.</p>
						<div class="button">
							<span><a href="services.html">Read More</a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="content_bottom">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h3>Our Vision</h3>
							<p style="text-align: justify;">
								<span>To become the leader in engineering service
									provider for emerging technologies and bring about game
									changing innovation in research and development, consulting,
									technology,outsourcing and next-generation services</span>
							</p>
							<!-- 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
 -->
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h3>What we do</h3>
							<ul>
								<li>MOBILITY</li>
								<li>SAAS/CLOUD SERVICES</li>
								<li>BIG DATA ANALYTICS</li>
								<li>E - COMMERCE</li>
								<li>WEB AUTHENTICATION & SECURITY</li>
								<li>APPLICATION DEVELOPMENT</li>

							</ul>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<div class="new-products">
								<h3>Our Clients</h3>
								<div style="border-radius: 10px;">
									<p>
										<a href="#" ><img
											src="images/BoomerangCast.png" style="min-height:145px;max-height:145px"
											alt=""></a>
									</p>
									<p>
										<a href="#" ><img
											src="images/canary.png" style="min-height:145px;max-height:145px" alt=""></a>
									</p>
									<p>
										<a href="#" ><img
											src="images/Derrick.png" style="min-height:145px;max-height:145px" alt=""></a>
									</p>
									<p>
										<a href="#" ><img
											src="images/yumaha.png" style="min-height:145px;max-height:145px" alt=""></a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> MOBIOT TECHNOLOGIES </br> 
				1 MG ROAD  BANGALORE KA	560032 IN

			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

