
<!DOCTYPE HTML>
<html>
<head>
<title>Java / JEE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2></h2>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">Developments that keep you
							mesmerizing from the extraordinary growth !!<br>
						</span><br>Java is sovereign and it is everywhere. Its presence is
						so strong that it reaches about 97% of the total desktop computers
						in the world. With almost 9 million Java developers all over,
						developing anything and everything over this platform seems
						practically possible. Ahead of just desktops, Java is also present
						on billions of mobiles devices, Television sets and more such
						gadgets. On these terms, Java development outsourcing is an
						absolute solution for all your business needs.<br> <br>Competency
						areas of Java Technology –<br> <br>Java caters distinct
						requirements by delivering specialized solutions using varied
						sub-divisions. From core Java development to web services, web
						applications, ORM or testing, the technology stands out in all key
						areas. Through proper scaling of business needs, preparing
						blueprints and fixing the budget, Java framework can do wonders to
						add to your business growth.<br> <br>Java offers ample
						of options that are scalable and can be customized as per the
						business requisites to use for your individualistic domain. Some
						of the majorly adopted Java competencies serving diverse demands
						of businesses for Java web development, Java application
						development, J2EE design and development etc. are listed as
						follows-<br> <br> <span style="font-size: 18px;">Java/J2EE
							development </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 18px;">Tools
							&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 18px;">&nbsp;App
							Servers</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 18px;">Web
							Servers</span><br>
					</p>
					<p style="text-align: justify;">
						<span style="font-size: 18px;"> &nbsp;</span> &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
					</p>
					<ul
						style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
						<li><p>Struts 1.x /2.0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Eclipse (IDE) &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp;Weblogic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp;Apache &nbsp;</p></li>
						<li><p>Hibernate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp;&nbsp;Websphere</p></li>
						<li><p>Spring &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;JBoss</p></li>
						<li><p>Spring Core &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp;&nbsp;Tomcat&nbsp;</p></li>
						<li><p>Spring REST</p></li>
						<li><p>Spring Security</p></li>
						<li><p>Spring MVC</p></li>
						<li><p>BigData / Hadoop</p></li>
					</ul>
					<p>
						<br> <span style="font-size: 24px;">Benefits from
							world-class Java development&nbsp;with us</span>
					</p>
					<ul
						style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
						<li><p>Being an open source platform, you need not pay
								for expensive licenses</p></li>
						<li><p>Customized and dynamic applications suiting unique
								business needs</p></li>
						<li><p>Accessible on multiple platforms</p></li>
						<li><p>Secured and trusted means of development</p></li>
						<li><p>High storage and advance management of memory</p></li>
					</ul>
					<p style="text-align: justify;">
						<br>Our talented team of Java developers&nbsp;and their
						priceless efforts in accomplishing success in every assignment
						undertaken has always brought us an overwhelming number of clients
						to work for. We become your development partner and serve you with
						preeminent solutions at a&nbsp;reasonable expense to take your
						business beyond boundaries.<br> <br>
					</p>

					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

