
<!DOCTYPE HTML>
<html>
<head>
<title>Javascript ( AngularJs / NodeJs )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>Javascript ( AngularJs / NodeJs )</h2>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">Build exceptional websites
							and applications with JavaScript<br>
						</span><br>JavaScript is the Netscape-developed object scripting
						language used in millions of web pages and server applications
						worldwide. In a nutshell, JavaScript is a dynamic scripting
						language supporting prototype based object construction.
						JavaScript is known for it being lightweight, interpreted, and
						object-oriented language with first-class functions. The basic
						syntax is intentionally similar to both Java and C++ to reduce the
						number of new concepts required to learn the language.<br>
						<span style="font-size: 24px;"><br>Why should
							businesses consider JavaScript for web development ?</span><br>
						<br>JavaScript is easy, adaptable, and a useful scripting
						language that is used to improve the functionality among websites.<br>No
						matter which technology you use on the server, JavaScript can be
						used to provide a rich front-end.<br>JavaScript can be used
						to create visual-effects on screen, calculating data and
						performing processing on web pages.<br>JavaScript can be used
						on the client side or the user’s processor. This simply relieves
						strain on the web server.<br>Being able to create JavaScript
						code on user’s computer, the processing is done immediately,
						making JavaScript comparatively faster.<br>
						<br>
						<br>
						<span style="font-size: 24px;">MobIOT&nbsp;Technologies
							offers end-to-end JavaScript Web Application Development
							Solutions</span><br>
						<br>MobIOT Technologies&nbsp;is known for using industry best
						practices and proven methodologies to offer full range of
						JavaScript development services. We have a proven track record of
						developing sturdy and robust web applications for our clientele.
						We have expertise in making well-designed, interactive web pages
						using latest frameworks such as Node.js, Backbone.js, AngularJs,
						Bootstrap.<br>
						<br>Node.js&nbsp;is a platform built on Chrome’s JavaScript
						runtime for easily building fast, scalable network applications.
						Node.js uses an event-driven, non-blocking I/O model that makes it
						lightweight and efficient, perfect for data-intensive real-time
						applications that run across distributed devices.<br>AngularJS&nbsp;is
						an open-source web application framework maintained by Google and
						a community of individual developers and corporations to address
						many of the challenges encountered in developing single-page
						applications. Its goal is to simplify both development and testing
						of such applications.<br>Backbone.js&nbsp;is a JavaScript
						library with a RESTful JSON interface and is based on the
						model–view–presenter (MVP) application design paradigm. Backbone
						is known for being lightweight. It is designed for developing
						single-page web applications, and for keeping various parts of web
						applications (e.g. multiple clients and the server) synchronized.<br>
						<span style="font-size: 24px;"><br>Why Choose
							MobIot&nbsp;Technologies for your JavaScript Web Application
							Development Project ?</span><br>
						<br>Our front end development service offers innovative and
						progressive front end technologies. There are an ever increasing
						number of libraries and frameworks used to build complex web
						applications. Our JavaScript experts are determined to help you
						with architecting, designing, building application and performance
						tuning. With that, MobIOT Technologies brings its ingenious
						outsourcing model to the table that further enhances our services
						with elements like quality, speed, responsiveness, scalability and
						consistency while delivering Java web development services.<br>
						<br>
						<br>
					</p>

					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

