<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mobile Technologies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>MOBILE TECHNOLOGIES</h2>
					<p>
						Along with a wide expansion in the usage of mobile devices, has
						followed the groundbreaking invention of mobile applications of
						all kind in recent years. This has opened doors for businesses to
						identify and reach out to their huge potential customer base
						lurking in the mobile world to explore nuances that interests
						them. In order to satiate the potential customer’s eagerness to
						explore nuances of mobile world, today enterprises are looking
						forward to attract consumers on this thriving platform,
						smartphone. This has simply leveraged the importance of developing
						innovative and robust mobile applications.<br>Mobile
						applications are now one of the best ways for businesses to
						directly connect to their customers, and in an utmost personalized
						way.<br> <br>MobIOT Technologies offers complete mobile
						app development solutions- From transforming an app idea to a
						finished efficient product. MobIOT Technologies'&nbsp;mobile app
						development services are designed to bring innovativeness and
						robustness right from the app development process till post-
						deployment analysis and support. We provide compelling app
						development solutions for iPhone and Android platforms. Our
						skilled team of app developers are well-versed with technical
						competencies in order to deliver high quality and efficient mobile
						apps. Being one of the early adopters of advanced technologies,
						MobIOT Technologies has a vast potential to deliver industry-best
						mobile apps at cost-effective rates. MobIOT Technologies believes
						in fostering critical aspects like Quality, Responsiveness,
						Consistency, Speed and Scalability while dealing with each mobile
						app development project
					</p>


					<div class="image group">
						<div></div>
						<!-- <img src="images/about_img.jpg" alt="" /> -->
					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>

		<div class="main">
			<div class="icon_grids">
				<div class="wrap">
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="about.html"><img src="images/applelogo.png"
									style="max-width: 75%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>Objective C & Swift</h3>
							<p style="text-align: justify;">iOS platform has always been
								the first choice for premium app developers who later on tend to
								decide,</p>
							<div class="button">
								<span><a href="objective-c---swift.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/android.png"
									style="max-width: 75%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>Android / Java</h3>
							<p style="text-align: justify;">Known for its largest
								installed base across any mobile platform, Android is backed by
								millions of dedicated</p>
							<div class="button">
								<span><a href="android---java.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/PhoneGap.png"
									Style="max-width: 68%; margin-right: auto; margin-left: auto;"></a>
							</div>
							<h3>PhoneGap / Cordova</h3>
							<p style="text-align: justify;">Developing a multi-platform
								application is more of a necessity and less of a requirement.</p>
							<div class="button">
								<span><a href="phonegap---cordova.html">Read More</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="main">
					<div class="icon_grids">
						<div class="wrap">
							<div class="section group">
								<div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="about.html"><img src="images/api.png"
											style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>Backend & API</h3>
									<p style="text-align: justify;">Considering the nuances of
										application development, the terms “front end” and “back end.</p>
									<div class="button">
										<span><a href="backend---api.html">Read More</a></span>
									</div>
								</div>
								<!-- <div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="services.html"><img src="images/tech.png"
											style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>OTHER TECHNOLOGIES</h3>
									<p style="text-align: justify;">
										Cryptography is a method of storing and transmitting data in a
										particular form so that only those for whom it is intended can
										read and process it.<br>
										<br>Cryptography is closely related to the disciplines
										of&nbsp;cryptology&nbsp;and&nbsp;cryptanalysis. Cryptography
										includes techniques such as microdots, merging words with
										images, and other ways to hide information in storage or
										transit.
									</p>
									<div class="button">
										<span><a href="services.html">Read More</a></span>
									</div>
								</div> -->
								<!-- <div class="grid_1_of_3 images_1_of_3">
					  <div class="grid_icon"><a href="services.html"><img src="images/appdev.png" Style="max-width: 68%;
                            margin-right: auto;
                            margin-left: auto;"></a></div>
					  <h3>APPLICATION DEVELOPMENT</h3>
					  <p style="text-align: justify;">In an ever-changing world, staying ahead of the competition is now harder than ever before. Optimisation of business processes and performance is a continuous necessity if we are to improve customer engagement, realise increased efficiency and ultimately generate increased turnover and profit.</p>
				     <div class="button"><span><a href="services.html">Read More</a></span></div>
				</div> -->
							</div>
						</div>
						<div class="footer">
							<div class="wrap">
								<p class="address">
									<img src="images/location.png" alt="" /> 
									1 MG ROAD  BANGALORE KA	560032 IN
								</p>
								<p class="phone">
									<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
										8197555882</span>
								</p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="copy-right">
							<div class="wrap">
								<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
								<div class="clear"></div>
							</div>
						</div>
</body>
</html>

