
<!DOCTYPE HTML>
<html>
<head>
<title>mysql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2></h2>

					<p style="text-align: justify;">
						<span style="font-size: 24px;">Build exceptional
							applications with MySQL !!</span><br> <br>MySQL is an open
						source SQL database developed by Swedish company MySQL AB. It
						supports various platforms including, Microsoft Windows, Linux,
						UNIX and Mac OS. It comes with fast, multi-threaded, multi-user
						and rich SQL database server.<br> <br> <span
							style="font-size: 24px;">Why should businesses consider
							MySQL for web development ?</span><br> <br>MySQL is a widely
						used open source database. MySQL is the backend database of most
						of the websites. The advantages of MySQL are as follows:<br>
					</p>
				
					<ul
						style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
						<li><p style="text-align: justify;">MySQL being an open
								source database system, it can be downloaded and used by the
								developer for free.</p></li>
						<li><p style="text-align: justify;">MySQL is robust and
								it provides excellent performance due to usage of MyISAM.</p></li>
						<li><p style="text-align: justify;">MySQL occupies very
								less disk space.</p></li>
						<li><p style="text-align: justify;">MySQL can be easily
								installed in all major operating systems like Microsoft Windows,
								Linux, UNIX.</p></li>
						<li><p style="text-align: justify;">MySQL can be easily
								learnt using the tutorials that are available on internet.</p></li>
						<li><p style="text-align: justify;">Though MySQL is open
								source, it offers most of the features provided by Oracle and
								other leading databases.</p></li>
						<li><p style="text-align: justify;">MySQL is best suited
								for small and medium applications.</p></li>
						<li><p style="text-align: justify;">Since MySQL is
								acquired by Sun, Java is soon expected to include enhanced MySQL
								connectivity.</p></li>
					</ul>
					<p style="text-align: justify;">
						<br> <br> <span style="font-size: 24px;">MobIot
							Technologies offers end-to-end MySQL Database Solutions</span><br>
						<br>The technological trends are evolving, and so are the
						technological needs of businesses across the world. Indeed,
						several databases for a single solution is the need of the hour.
						While the scenario is demanding real-time, robust, scalable and
						flexible apps, at MobIot Technologies we are well-versed dealing
						with expert database administrators in all the major databases.<br>
						<br>MobIot Technologies is dedicated towards offering
						industry best database services, support and administration. The
						team at MobIot Technologies&nbsp;provides database management
						services to our clients in a highly skilled and competent way.
						Laying an emphasis on the core areas of reliability, availability,
						high quality and consistent technological soundness we provide you
						with our robust services for database like MySQL. We give you an
						assurance of no database downtime. These facilities are made
						available 24×7 and therefore have the flexibility to meet the
						demands of a variety of different platforms and industries.<br>
						<span style="font-size: 24px;"><br>Why Choose MobIot
							Technologies for your MySQL Database Project ?</span><br> <br>The
						services we offer at MobIot Technologies have been designed based
						on the thorough understanding of the software and the platforms on
						which the concerned programming functions. Our services have a
						notch above the rest&nbsp; because we are driven by years of
						experience and core technical know-how. This enables us to provide
						our client with the best facilities possible through our database
						administration services.<br> <br>At MobIot Technologies
						we have a talented and experienced team of MySQL developers who
						can help you accomplish your tasks through our dedicated database
						services. Apart from having world class developers we strive to
						deliver ultimate client satisfaction. With that,MobIot
						Technologies brings its ingenious outsourcing model to the table
						that further enhances our services with critical elements like
						quality, speed, responsiveness, scalability and consistency while
						delivering development services in order to deliver desired
						results.​<br> <br> <br>
					</p>
					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

