
<!DOCTYPE HTML>
<html>
<head>
<title>Oracle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>Oracle</h2>

					<div >
						<p style="text-align: justify;">
							An Oracle database is a collection of data treated as a unit.
							Oracle is the only database which is designed for enterprise grid
							computing – the most flexible and cost effective solution to
							handle information and applications. It is one of the most
							widely-used RDBMS, built on a relational database framework.
							Enterprise grid computing creates large pools of
							industry-standard, modular storage and servers. With this
							architecture, each new system can be rapidly provisioned from the
							pool of components. There is no need for peak workloads, because
							capacity can be easily added or reallocated from the resource
							pools as needed.<br>
							<br>
							<span style="font-size: 24px;">Why should businesses
								consider Oracle for Database Administration ?</span><br>
							<br>Oracle offers robust functionalities, making it perfect
							for practically all corporations that have huge amounts of data
							to store and access.<br>Oracle is a database that delivers
							excellent performance when challenged with demanding tasks,
							making it highly reliable.<br>Oracle databases incorporate
							Flashback technology, which is a significant advantage.<br>It
							also features four important features i.e. atomicity,
							consistency, isolation and durability.<br>This certainly
							makes Oracle even more robust by providing a reliable and
							competent database system.<br>
							<br>
							<span style="font-size: 24px;">MobIOT Technologies offers
								end-to-end Oracle Database Solutions</span><br>
							<br>MobIOT Technologies competency with Oracle Database
							Administration makes it one of the most efficient DBA teams in
							the industry. Our skilled Oracle database administrators
							understand the complexity and repetitive nature of DBA and strive
							to succeed and exceed client expectations in maintaining valuable
							and mission critical business data. Out pool of experienced
							database administrators are skilled at managing, organizing and
							delivering quality database administration services.<br>
							<br>
							<span style="font-size: 24px;">Why choose MobIOT
								Technologies for your Oracle Database administration Project ?</span><br>
							<br>At MobIOT Technologies we have a talented pool of
							experienced database administrators of Oracle who can help you
							accomplish your tasks through our dedicated database services.
							Apart from having world class developers we strive to deliver
							ultimate client satisfaction. With that, MobIOT Technologies
							brings its ingenious outsourcing model to the table that further
							enhances our services with critical elements like quality, speed,
							responsiveness, scalability and consistency while delivering
							development services in order to deliver desired results.​<br>
						</p>
						<!-- <img src="images/about_img.jpg" alt="" /> -->

					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

