
<!DOCTYPE HTML>
<html>
<head>
<title>OTHER TECHNOLOGIES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>OTHER TECHENOLOGIES</h2>
					<p>
						Cryptography is a method of storing and transmitting data in a
						particular form so that only those for whom it is intended can
						read and process it. <br>
						<br>Cryptography is closely related to the disciplines
						of&nbsp;cryptology&nbsp;and&nbsp;cryptanalysis. Cryptography
						includes techniques such as microdots, merging words with images,
						and other ways to hide information in storage or transit. However,
						in today's computer-centric world, cryptography is most often
						associated with scrambling&nbsp;plaintext&nbsp;(ordinary text,
						sometimes referred to as cleartext) intociphertext&nbsp;(a process
						called&nbsp;encryption), then back again (known as decryption).
					</p>
					<div class="image group">
						<div class="grid images_3_of_1">
							<img src="images/about_img.jpg" alt="" />
						</div>
						<div class="grid about_desc">
							<p>
							<h3>Modern cryptography concerns itself with the following
								four objectives:</h3>
							</p>

							<ul
								style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
								<li><p style="text-align: justify;">Confidentiality</p></li>
								<li><p style="text-align: justify;">Integrity&nbsp;</p></li>
								<li><p style="text-align: justify;">Non-repudiation</p></li>
								<li><p style="text-align: justify;">Authentication&nbsp;</p></li>
							</ul>
							<p>
								<br>Although MobIOT Technologies is a software company we
								realise that there are occasional requirements for our
								consulting expertise. Our consulting services are centred on our
								expert skills in crypto and how to apply crypto in a secure but
								sensible fashion. <br>
								<br>
							<h3>Some of our common task feature:</h3>
							</p>
							<ul
								style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
								<li><p style="text-align: justify;">Applied Crytography</p></li>
								<li><p style="text-align: justify;">OAuth</p></li>
							</ul>
							<p style="text-align: justify;">
								<br>Many MobIOT Technologies&nbsp;customers require a fair
								bit of guidance prior to undertaking new projects. We can help
								in this early phase by making use of our experience with similar
								customers, avoiding pitfalls, tackling compliance and regulation
								issue prior to designing a solution etc.<br>Getting the
								design and architecture right is essential for the success of a
								project to minimise the use of resources and save time, so our
								services are based on three key elements:<br>
								<br>
							</p>
							<ul
								style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
								<li><p style="text-align: justify;">System
										specification and design</p></li>
								<li><p style="text-align: justify;">Assessment of
										system security architectures</p></li>
								<li><p style="text-align: justify;">Security evaluation
										of algorithm and protocol usage</p></li>
							</ul>
							<p>
								<br>We are used to thinking outside of the box. Many
								companies will make security, especially encryption and digital
								identities, as complicated as possible. Our focus is on
								simplifying matters so that customers will understand their
								options and enable them to make the best decision for how to
								apply user transparent security.<br>
								<br>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="content_bottom">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h3>OUR MISSION</h3>
							<p>Provide best in class engineering services to corporates
								by leveraging our vast experience in Application Development,
								Mobility, Big Data Analytics and E-commerce. Provide business
								solutions that partners with its clients to simplify, strengthen
								and transform their businesses. To ensure the highest levels of
								certainty and satisfaction through a deep-set commitment to our
								clients and comprehensive industry expertise.</p>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h3>What we do</h3>
							<ul>
								<li>MOBILITY</li>
								<li>SAAS/CLOUD SERVICES</li>
								<li>BIG DATA ANALYTICS</li>
								<li>E - COMMERCE</li>
								<li>WEB AUTHENTICATION & SECURITY</li>
								<li>APPLICATION DEVELOPMENT</li>

							</ul>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<!--  <div class="new-products"> -->
							<h3>OUR FOCUS</h3>
							<p>Presently the main focus of MobIOT is on developing a
								business model that has a clear focus on providing a
								cost-effective software development option with the assurance of
								timely and high quality delivery. We have strong offshore
								development and maintenance capabilities. This robust offshore
								development methodology allows us to start on new projects
								swiftly and proceed smoothly to deliver high quality results.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> MOBIOT TECHNOLOGIES </br> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>(+91)-8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

