
<!DOCTYPE HTML>
<html>
<head>
<title>PhoneGap / Cordova</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>PhoneGap / Cordova</h2>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">​PhoneGap Technology</span><br>
						<br>Developing a multi-platform application is more of a
						necessity and less of a requirement in this ever competitive app
						industry. As a solution, “PhoneGap” technology has critically
						grown these past years as an ace platform that lets you build an
						app that flawlessly runs on Android, iOS devices, and other major
						mobile platforms.<br>
						<span style="font-size: 24px;"><br>What is PhoneGap ?</span><br>
						<br>PhoneGap is an open source framework for quickly building
						cross-platform mobile apps using HTML5, Javascript and CSS. Simply
						put, PhoneGap easily allows to build applications for each device-
						iPhone, Android, Windows Mobile and more which usually require
						different frameworks and languages. PhoneGap solves this by using
						standards-based web technologies to bridge web applications and
						mobile devices. Since PhoneGap apps are standards compliant,
						they’re future-proofed to work with browsers as they evolve.<br>
						<span style="font-size: 24px;"><br>Why PhoneGap ?</span><br>
						<br>It supports a model of plug-in architecture that means
						developer can extend the functionality of the app in a modular
						way.<br>With the help of PhoneGap, it is easy to distribute
						and market the application at the app store.<br>This platform
						has been integrated with different libraries that eases the
						enhancement of application’s functionality and saves development
						time.<br>
						<br>
						<span style="font-size: 24px;">Why choose
							MobIOT&nbsp;Technologies for your PhoneGap App Development
							Project ?</span><br>
						<br>MobIOT&nbsp;Technologies, with its extensive expertise
						with the open source PhoneGap technology and a dedicated team of
						PhoneGap developers, has an upper hand over transforming your
						mobile apps from an idea to a live usable app that will work
						seamlessly across all the mobile devices. Mobiot Technologies
						through its PhoneGap app development services aims to provide
						industry best user experience along with high-performing and
						feature rich solutions.<br>
					</p>

					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

