
<!DOCTYPE HTML>
<html>
<head>
<title>RESTful Web Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2></h2>

					<p style="text-align: justify;">
						<span style="font-size: 24px;">What Are RESTful Web
							Services?</span><br>
					</p>
					<p style="text-align: justify;">
						<br>
					</p>
					<p style="text-align: justify;">
						RESTful web services&nbsp;are built to work best on the Web.
						Representational State Transfer (REST) is an architectural style
						that specifies constraints, such as the uniform interface, that if
						applied to a web service induce desirable properties, such as
						performance, scalability, and modifiability, that enable services
						to work best on the Web. In the REST architectural style, data and
						functionality are considered resources and are accessed
						using&nbsp;Uniform Resource Identifiers (URIs), typically links on
						the Web. The resources are acted upon by using a set of simple,
						well-defined operations. The REST architectural style constrains
						an architecture to a client/server architecture and is designed to
						use a stateless communication protocol, typically HTTP. In the
						REST architecture style, clients and servers exchange
						representations of resources by using a standardized interface and
						protocol.<br>
						<span style="font-size: 24px;"><br>The following
							principles encourage RESTful applications to be simple,
							lightweight, and fast:</span><br>
						<br>Resource identification through URI: A RESTful web
						service exposes a set of resources that identify the targets of
						the interaction with its clients. Resources are identified by
						URIs, which provide a global addressing space for resource and
						service discovery. See&nbsp;The&nbsp;@Path&nbsp;Annotation and URI
						Path Templates&nbsp;for more information.<br>Uniform
						interface: Resources are manipulated using a fixed set of four
						create, read, update, delete
						operations:&nbsp;PUT,&nbsp;GET,&nbsp;POST,
						and&nbsp;DELETE.&nbsp;PUT&nbsp;creates a new resource, which can
						be then deleted by using&nbsp;DELETE.&nbsp;GET&nbsp;retrieves the
						current state of a resource in some
						representation.&nbsp;POST&nbsp;transfers a new state onto a
						resource. See&nbsp;Responding to HTTP Methods and
						Requests&nbsp;for more information.<br>
					</p>
					<p style="text-align: justify;">
						<br>Self-descriptive messages: Resources are decoupled from
						their representation so that their content can be accessed in a
						variety of formats, such as HTML, XML, plain text, PDF, JPEG,
						JSON, and others. Metadata about the resource is available and
						used, for example, to control caching, detect transmission errors,
						negotiate the appropriate representation format, and perform
						authentication or access control. See&nbsp;Responding to HTTP
						Methods and Requests&nbsp;and&nbsp;Using Entity Providers to Map
						HTTP Response and Request Entity Bodies&nbsp;for more information.<br>
					</p>
					<p style="text-align: justify;">
						<br>Stateful interactions through hyperlinks: Every
						interaction with a resource is stateless; that is, request
						messages are self-contained. Stateful interactions are based on
						the concept of explicit state transfer. Several techniques exist
						to exchange state, such as URI rewriting, cookies, and hidden form
						fields. State can be embedded in response messages to point to
						valid future states of the interaction. See&nbsp;Using Entity
						Providers to Map HTTP Response and Request Entity Bodies&nbsp;and
						“Building URIs” in the JAX-RS Overview document for more
						information.<br>
						<br>With that, MobIOT Technologies brings its ingenious
						outsourcing model to the table that further enhances our services
						with elements like quality, speed, responsiveness, scalability and
						consistency while delivering various web services.<br>
					</p>
					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

