
<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="services">
			<div class="wrap">
				<div class="section group">
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/Enterprise Mobility.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<h3>Enterprise Mobility</h3>
							<br>MobIOT Technologies offerings include:</br>

							<ul
								style="font-family: none; font-size: 0.85em; color: #5F5F5F; line-height: 1.8em; font-family: Arial, Helvetica, sans-serif; padding: 0; font-family: Arial, Helvetica, sans-serif; display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
								<li>Mobile Application Development</li>
								<li>Enterprise Mobile Product Development</li>
								<li>System Integration Services Development</li>
								<li>Managed Services</li>
							</ul>
							<div>
								<input type="checkbox" class="read-more-state" id="Enterprise" />
								<p style="text-align: justify;" class="read-more-wrap">
									The people at MobIOT Technologies are experience in providing
									solutions for various industry segments makes <span
										class="read-more-target">it a partner of choice for
										companies looking for mobile solutions integrating the
										industry specific business processes with mobile technology. </span>
								</p>
								<label for="Enterprise" class="read-more-trigger"></label>
							</div>

						</div>
					</div>
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/saas.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<div>
								<input type="checkbox" class="read-more-state" id="saas" />
								<h3>SAAS-Cloud Services</h3>
								<p style="text-align: justify;" class="read-more-wrap">
									Cloud services means services made available to users on demand
									via the Internet from a cloud computing provider's servers as
									opposed to being provided from a company's own on-premises
									servers.Cloud services are designed to provide easy, scalable
									access to applications, resources and services, and are fully
									managed by a cloud services provider. <span
										class="read-more-target"> We have the expertise,
										robustness of cloud infrastructures,managed services support
										and ability to offer you the entire IT infrastructure in the
										cloud.</span>
								</p>
								<label for="saas" class="read-more-trigger"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="section group">
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/big-data.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<div>
								<input type="checkbox" class="read-more-state" id="bigdata" />
								<h3>Big Data Analytics</h3>
								<p style="text-align: justify;" class="read-more-wrap">
									Big data analytics is the process of examining large data sets
									containing a variety of data types -- i.e., big data -- to
									uncover hidden patterns, unknown correlations, market trends,
									customer preferences and other useful business information. The
									analytical findings can lead to more effective marketing, new
									revenue opportunities, better customer service, improved
									operational efficiency, competitive advantages over rival
									organizations and other business benefits.</br> <span
										class="read-more-target">Do you want to increase your
										share of wallet or a customer lifetime value within an
										existing customer base and find new prospects. With MobIOT,
										you will get a better visibility internally and externally
										while increasing your understanding about your customers’
										needs. We do this by combining marketing automation
										information with website visitor, customer and financials
										data. Ad-hoc analytics and self-service Business Intelligence
										capabilities empower you and your colleagues to do better
										decisions based on real insight.</span>
								</p>
								<label for="bigdata" class="read-more-trigger"></label>
							</div>

						</div>
					</div>
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/appdevlopment.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<div>
								<input type="checkbox" class="read-more-state" id="appdev" />
								<h3>Application Development</h3>
								<p style="text-align: justify;" class="read-more-wrap">
									Web development is a term that relates to any activity involved
									in creating a website. Some of these tasks include usability,
									information architecture, accessibility, programming, coding,
									web design, content development, and web server configuration.
									Many associate web development only with the actual coding and
									mark-up but web development extends far beyond that.
									Development is everything from conception to finalization, <span
										class="read-more-target"> which includes well, just
										about everything. Whether it's a simple static page of text or
										a complicated database, it is web development. <br>We
										have talented employees who will work together on various
										aspects of your project to achieve your web development goals.
									</span>
								</p>
								<label for="appdev" class="read-more-trigger"></label>
							</div>

						</div>
					</div>
				</div>
				<div class="section group">
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/ecom.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<div>
								<input type="checkbox" class="read-more-state" id="ECommerce" />
								<h3>E-Commerce</h3>
								<p style="text-align: justify;" class="read-more-wrap">
									Electronic commerce, commonly written as e-commerce, is the
									trading in products or services using computer networks, such
									as the Internet. Electronic commerce draws on technologies such
									as mobile commerce, electronic funds transfer, supply chain
									management, Internet marketing, online transaction processing,
									electronic data interchange (EDI), inventory management
									systems, and automated data collection systems <span
										class="read-more-target">​Our wide ranging skills and
										experience in developing e-commerce applications can handle
										any web based requirement you propose to us. At MobIOT
										Technologies the following advantages make sure that your
										e-commerce project is a success: In-house dedicated and highly
										skilled team of e-commerce developers who are prepared to meet
										challenge. Skills range from REST,Spring,Web Services,Java,J2e
										to IOS/Android,Cordova/Phonegap. Over 10 years of experience
										in implementing web based applications with Ecommerce
										capabilities.Highly skilled Ecommerce website design team with
										experts in AngularJs, NodeJs,HTML, CSS, JavaScript etc.We
										specialize in Search Engine Optimization and promotion to make
										the ecommerce project a success.Dedicated teams to update and
										maintain your e-commerce portal or train your team to do the
										same.</span>
								</p>
								<label for="ECommerce" class="read-more-trigger"></label>
							</div>

						</div>
					</div>
					<div class="listview_1_of_2 images_1_of_2">
						<div class="listimg listimg_2_of_1">
							<img src="images/websecurity.png" alt="">
						</div>
						<div class="text list_2_of_1">
							<div>
								<input type="checkbox" class="read-more-state" id="web_authen" />
								<h3>Web Authentication & Security</h3>
								<p style="text-align: justify;" class="read-more-wrap">
									Today's internet-connected world is faced with an increasing
									number of security threats. You may have heard in the news
									about customer databases of some major companies being
									compromised by hackers and how their customers' private
									information, such as postal addresses and credit card
									information, was leaked to intruders. Nobody likes to hear that
									criminals have stolen information regarding where they live,
									full names, credit card information or <span
										class="read-more-target">private phone numbers. For
										this reason, we at MobIOT Technologies take a different
										approach for keeping your information safe.</span>
								</p>
								<label for="web_authen" class="read-more-trigger"></label>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address" style="text-align: justify;">
				<img src="images/location.png" alt="" /> MOBIOT TECHNOLOGIES </br> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

