
<!DOCTYPE HTML>
<html>
<head>
<title>Spring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2></h2>
					
					<p style="text-align: justify;">
						<span style="font-size: 24px;">What is Spring Framework ?</span><br>
					</p>
					<p style="text-align: justify;">
						<br>
					</p>
					<p style="text-align: justify;">
						An open source application framework, the Spring or the Spring
						framework is an inversion of control container for the Java
						Platform. Winner of a number of awards, the Spring was first
						written by Rod Johnson. Core features of this Spring framework can
						be used by Java applications. There are extensions included also
						that allows building web application too on top of the J2EE
						platform. The Spring framework is becoming popular as an addition
						or alternative for Enterprise JavaBean model or EJB model for
						building Spring middleware like EJB middleware, though spring
						framework does not impose any programming model.<br>
						<br>We have the best programmers and developers to use spring
						framework that includes several modules that are able to provide a
						host of services. Key features of Spring java lies in its
						migration to Core Spring Java framework. We are one of the most
						well resourced and equipped that use spring framework and Spring
						Java to write applications for a whole lot of business needs and
						more.<br>
						<br>We not only design and provide components that are based
						on proven design patterns, we also integrate them into all
						possible tiers of the application structure for the best effect
						and efficiency. We also ensure that the applications we design and
						develop, are productive and also improved in terms of quality and
						performance.<br>
						<br>The different modules that provide a range of services
						are programmed by our developers. Using Java Spring we develop and
						unify several transaction management APIs and also coordinates
						transactions for java Objects. We also enable the highly useful
						cross cutting concerns and the remote access framework. Spring
						middleware and Java spring are also used in optimised form to
						enhance authentication and authorisation process completely. Also
						texting and testing as well as messaging can be some of the
						improved features.<br>
						<br>We have the most dedicated and wonderful team of
						professionals who are expert programmers; they use both spring
						framework and other frameworks as well as certain programming
						languages, Spring Java and other resources to design some of the
						most effective and efficient Spring middleware. They also
						integrate them in a number of applications and other web pages for
						effectivity. We offer customised services to meet all your
						business needs.<br>
					</p>
					<!-- <img src="images/about_img.jpg" alt="" /> -->

				</div>
				<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
			</div>
		</div>
	</div>


	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

