<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"
						style="max-width: 90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>TECHNOLOGIES</h2>
					<p>MobIOT Technologies is dedicated towards deploying the
						latest technologies available in the market. We strive to deliver
						solutions that offer highest level of consistency in performance
						and quality. MobIot Technologies ’s technological intelligence
						covers myriad of platforms, languages and databases. As a leading
						IT solutions provider, our technical expertise is always
						up-to-date, incorporated with the latest and the quintessential in
						order to yield best results</p>
					<p>MobIOT Technologies is known as one of the early adopters of
						innovation and technology, as it has adopted a strategic approach
						to keep abreast of the latest and in-demand technologies of the
						industry. Over the period of time, we have acquired hands-on
						experience in various technology and business domains that enables
						us to provide multiple options to our clients and help them opt
						for ideal technologies based on their requirements.</p>
					<p>With our strong technology expertise, we deliver solutions
						that enables our clients to transform their mere IT ideas into
						robust and efficient Softwares. While delivering these
						applications, MobIot Technologies brings its Valueshore model to
						the forefront wherein it brings enhanced value to customers who
						want a better return on their investment. Along with that, MobIot
						Technologies strives to deliver, Quality, Speed, Responsiveness,
						Scalable and Cost effective solutions.</p>
					<div class="image group">
						<div></div>
						<!-- <img src="images/about_img.jpg" alt="" /> -->
					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>

		<div class="main">
			<div class="icon_grids">
				<div class="wrap">
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="mobile-technologies.html"><img
									src="images/mobile technology.png"></a>
							</div>
							<h3>MOBILE TECHNOLOGIES</h3>
							<p style="text-align: justify;">Along with a wide expansion
								in the usage of mobile devices, has followed the groundbreaking
								invention of mobile applications of all kind in recent years.
								This has opened doors for businesses to identify and reach out
								to their huge potential customer base lurking in the mobile
								world to explore nuances that interests them. In order to
								satiate the potential customer’s eagerness to explore nuances of
								mobile world,</p>
							<div class="button">
								<span><a href="mobile-technologies.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="web-technologies.html"><img src="images/webapp.png"
									style="max-width: 75%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>WEB TECHNOLOGIES</h3>
							<p style="text-align: justify;">In tandem with web design,
								web development plays a vital role in your business site
								success. While web design covers the graphics and layout of your
								site, web development is the core coding that holds your web
								applications together. Strong web development bolsters your web
								design so that you have error-free loading pages and a flexible
								web structure to support an expanding business.</p>
							<div class="button">
								<span><a href="web-technologies.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="application-development.html"><img
									src="images/appdev.png"
									Style="max-width: 68%; margin-right: auto; margin-left: auto;"></a>
							</div>
							<h3>APPLICATION DEVELOPMENT</h3>
							<p style="text-align: justify;">In an ever-changing world,
								staying ahead of the competition is now harder than ever before.
								Optimisation of business processes and performance is a
								continuous necessity if we are to improve customer engagement,
								realise increased efficiency and ultimately generate increased
								turnover and profit.</p>
							<div class="button">
								<span><a href="application-development.html">Read
										More</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="main">
					<div class="icon_grids">
						<div class="wrap">
							<div class="section group">
								<div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="database.html"><img src="images/database.png"
											style="max-width: 70%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>DATABASE</h3>
									<p style="text-align: justify;">A database management
										system stores, organizes and manages a large amount of
										information within a single software application. A database
										server is the key to solving the problems of information
										management.&nbsp; It is important because it manages data
										efficiently and allows users to perform multiple tasks with
										ease. More to that, these DMSs are critical for businesses and
										organizations because they provide a highly efficient method
										for handling multiple types of data.</p>
									<div class="button">
										<span><a href="database.html">Read More</a></span>
									</div>
								</div>
								<div class="grid_1_of_3 images_1_of_3">
									<div class="grid_icon">
										<a href="other-technologies.html"><img
											src="images/tech.png"
											style="max-width: 100%; text-align: center; margin-left: auto; margin-right: auto;"></a>
									</div>
									<h3>OTHER TECHNOLOGIES</h3>
									<p style="text-align: justify;">
										Cryptography is a method of storing and transmitting data in a
										particular form so that only those for whom it is intended can
										read and process it.<br> <br>Cryptography is closely
										related to the disciplines
										of&nbsp;cryptology&nbsp;and&nbsp;cryptanalysis. Cryptography
										includes techniques such as microdots, merging words with
										images, and other ways to hide information in storage or
										transit.
									</p>
									<div class="button">
										<span><a href="other-technologies.html">Read More</a></span>
									</div>
								</div>
								<!-- <div class="grid_1_of_3 images_1_of_3">
					  <div class="grid_icon"><a href="services.html"><img src="images/appdev.png" Style="max-width: 68%;
                            margin-right: auto;
                            margin-left: auto;"></a></div>
					  <h3>APPLICATION DEVELOPMENT</h3>
					  <p style="text-align: justify;">In an ever-changing world, staying ahead of the competition is now harder than ever before. Optimisation of business processes and performance is a continuous necessity if we are to improve customer engagement, realise increased efficiency and ultimately generate increased turnover and profit.</p>
				     <div class="button"><span><a href="services.html">Read More</a></span></div>
				</div> -->
							</div>
						</div>
						<div class="footer">
							<div class="wrap">
								<p class="address">
									<img src="images/location.png" alt="" /> 
									1 MG ROAD  BANGALORE KA	560032 IN
								</p>
								<p class="phone">
									<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
										8197555882</span>
								</p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="copy-right">
							<div class="wrap">
								<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
								<div class="clear"></div>
							</div>
						</div>
</body>
</html>

