
<!DOCTYPE HTML>
<html>
<head>
<title>Web Technologies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  style="max-width:90%" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="technologies.html">Technologies</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="icon_grids">
			<div class="wrap">
				<div class="about_info">
					<h2>WEB TECHNOLOGIES</h2>
					<p>
						In tandem with web design, web development plays a vital role in
						your business site success. While web design covers the graphics
						and layout of your site, web development is the core coding that
						holds your web applications together. Strong web development
						bolsters your web design so that you have error-free loading pages
						and a flexible web structure to support an expanding business.<br>
						<br>No two business are similar, hence the web solutions
						should be made accordingly by the web development company to meet
						your unique business challenges. To gain scalability, portability
						and accessibility, it is must for business to create custom web
						applications these days which leverages their potential to create
						a distinct and significant identity in the market.
					</p>
					</br>
					<p style="text-align: justify;">
						<span style="font-size: 24px;">Advanced and result-oriented
							web application development</span><br> <br>MobIOT Technologies
						is a preferred web development company which has added value to
						its long list of clients and their businesses. Our website
						development professionals recognize the value of solid information
						architecture design and integrative branding that engages the
						customer from the first stop at your site. Engagement with your
						customer is crucial to tying into their emotional connection to
						your site and developing loyalty. Behind great design lies website
						development that contains robust coding and web application design
						with targeted features that place your business at a competitive
						advantage.<br> <br> <span style="font-size: 24px;">
							Robust web application development services</span><br> <br>MobIOT
						Technologies&nbsp;offers unique and highly scalable web
						application development solutions that are designed to satiate
						customer’s business requirements. By adaptivity towards latest
						technologies, reinforced frameworks and flexible methodologies,
						helps our expert web developers to create apps in order to
						facilitate business transformation. We undertake each project
						precisely with customers for better understanding of their
						business goals. MobIOT Technologies offers multitudes of web
						application solutions by deploying the right technology to meet
						specific client requirements.<br> <br> <span
							style="font-size: 24px;">We are expert in:</span>
					</p>
					<ul
						style="display: block; list-style-type: disc; margin-top: 1em; margin-bottom: 1 em; margin-left: 0; margin-right: 0; padding-left: 40px;">
						<li><p>Developing web application using HTML5 &amp; CSS3,
								Java and JavaScript</p></li>
						<li><p>B2B, B2C web application development</p></li>
						<li><p>Content management development(i.e Customisation
								in Open Source CMS)</p></li>
						<li><p>Product Development</p></li>
						<li><p>RIA (Rich Internet Application) Development</p></li>
						<li><p>Programming for Web Service</p></li>
						<li><p>E-commerce (custom shopping cart) Solution</p></li>
						<li><p>
								Website development that meets web 2.0 standards<br>
							</p></li>
					</ul>

					<div class="image group">
						<div></div>
						<!-- <img src="images/about_img.jpg" alt="" /> -->
					</div>
					<!-- <div class="grid about_desc">
					<p><span></span></p>
					</div> -->
				</div>
			</div>
		</div>

		<div class="main">
			<div class="icon_grids">
				<div class="wrap">
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="html5---css3.html"><img src="images/htmlCsslogo.png"
									style="max-width: 75%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>HTML5 & CSS3</h3>
							</br> </br>
							<p style="text-align: justify;">HTML5 is a core technology
								markup language of the Internet used for structuring and
								presenting content for the World Wide Web</p>
							<div class="button">
								<span><a href="html5---css3.html">Read More</a></span>
							</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/javascript.png"
									style="max-width: 58%; text-align: center; margin-left: auto; margin-right: auto;"></a>
							</div>
							<h3>Javascript (AngularJs / NodeJs)</h3>
							<p style="text-align: justify;">JavaScript is the
								Netscape-developed object scripting language used in millions of
								web pages and server applications worldwide</p>
							<div class="button">
								<span><a href="javascript---angularjs---nodejs--.html">Read
										More</a></span>
							</div>
						</div>
						<!-- <div class="grid_1_of_3 images_1_of_3">
							<div class="grid_icon">
								<a href="services.html"><img src="images/PhoneGap.png"
									Style="max-width: 68%; margin-right: auto; margin-left: auto;"></a>
							</div>
							<h3>PhoneGap / Cordova</h3>
							<p style="text-align: justify;">Developing a multi-platform application is more of a necessity and less of a requirement.</p>
							<div class="button">
								<span><a href="services.html">Read More</a></span>
							</div> -->
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="address">
				<img src="images/location.png" alt="" /> 
				1 MG ROAD  BANGALORE KA	560032 IN
			</p>
			<p class="phone">
				<img src="images/phone.png" alt="" /> Call Us Now: <span>+91
					8197555882</span>
			</p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright © MobIOT Technologies. All Rights Reseverd</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

